# MyMovies

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/objectbox-example/test-db/: data.mdb  lock.mdb
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/jfma75/mymovies/: CoroutinesTestRule.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfma75/mymovies/application/: DelegatesExt.kt  MyMoviesApp.kt  NotNullSingleValueVar.kt
app/src/main/java/com/jfma75/mymovies/data/datasource/: ObjectBoxDataSource.kt
app/src/main/java/com/jfma75/mymovies/data/entities/: Movie.kt  Rating.kt
app/src/main/java/com/jfma75/mymovies/data/mappers/: datamappers.kt
app/src/main/java/com/jfma75/mymovies/di/: AppModule.kt  DataModule.kt  DetailActivityModule.kt  MainActivityModule.kt  MyMoviesComponent.kt
app/src/main/java/com/jfma75/mymovies/exception/: Failure.kt
app/src/main/java/com/jfma75/mymovies/extensions/: ActivityExtensions.kt  ContextExtensions.kt  ImageViewExtensions.kt  ObjectBoxExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/jfma75/mymovies/server/: Movie.kt  MovieDbResult.kt  MoviesDbResult.kt  Rating.kt  RatingParceler.kt  TheMovieDb.kt  TheMovieDbDataSource.kt  TheMovieDbService.kt
app/src/main/java/com/jfma75/mymovies/ui/base/: BaseActivity.kt
app/src/main/java/com/jfma75/mymovies/ui/common/: ConnectionLiveData.kt  ILogger.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/jfma75/mymovies/ui/detail/: DetailActivity.kt  DetailViewModel.kt  RatingViewHolder.kt  RatingsAdapter.kt
app/src/main/java/com/jfma75/mymovies/ui/main/: MainActivity.kt  MainViewModel.kt  MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_layout.xml  rating_layout.xml  view_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jfma75/mymovies/: ExampleUnitTest.kt
app/src/test/java/com/jfma75/mymovies/di/: TestAppComponent.kt  TestAppModule.kt
data/: build.gradle
data/src/main/java/com/jfma75/mymovies/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/jfma75/mymovies/data/repositories/: MoviesRepository.kt
domain/: build.gradle
domain/src/main/java/com/jfma75/mymovie/domain/: Movie.kt  Rating.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/jfma75/mymovies/usecases/: GetMovieById.kt  GetMovies.kt
