apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId "com.jfma75.mymovies"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")

    implementation deps.kotlin.kotlin_jdk

    implementation deps.ktx.core

    implementation deps.android.appcompat
    implementation deps.android.constraint_layout
    implementation deps.android.design

    // Lifecycle/LiveData
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel
    kapt deps.lifecycle.compiler

    // Coroutines
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android

    // Dagger2
    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    // ObjectBox
    implementation deps.objectbox.objectbox_kotlin
    kapt deps.objectbox.objectbox_processor

    // Glide
    /*implementation deps.glide.runtime
    kapt deps.glide.compiler*/
    // Coil
    implementation deps.coil.core
    implementation deps.coil.gif_ext

    // Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.coroutines_adapter
    implementation deps.retrofit.gson

    // okHttp
    implementation deps.okHttp.okhttp_logging_interceptor

    // Tests
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules

    // Tests for coroutines
    testImplementation deps.test.coroutines
    androidTestImplementation deps.test.coroutines

    // Dagger Test
    testImplementation deps.dagger.runtime
    kaptTest deps.dagger.compiler

    // jUnit
    testImplementation deps.junit
    androidTestImplementation deps.junit_ext

    // Mockito
    testImplementation deps.mockito.all

    // Espresso
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
}
